/* Dark mode stylesheet for daolite GUI */
QDialog, QDialog QWidget, QMessageBox {
    background: #23272e;
    border-radius: 10px;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 13px;
    color: #e0e6ef;
}
QLabel {
    color: #8ecfff;
    font-size: 13px;
}
QLineEdit, QComboBox, QTextEdit {
    background: #2d323b;
    border: 1.5px solid #3a4252;
    border-radius: 6px;
    padding: 5px 8px;
    font-size: 13px;
    color: #e0e6ef;
}
QPushButton {
    background: #2d323b;
    border: 1.5px solid #3a4252;
    border-radius: 7px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 500;
    color: #8ecfff;
}
QPushButton:hover {
    background: #3a4252;
    border: 1.5px solid #4a90e2;
    color: #b3e1ff;
}
QPushButton:pressed {
    background: #1a1d22;
}
QCheckBox {
    font-size: 13px;
    color: #8ecfff;
}
QFormLayout QLabel {
    min-width: 120px;
}
QMessageBox QLabel {
    color: #e0e6ef;
    font-size: 13px;
}
